{
  "name": "sdh-widget-snapshot-service",
  "version": "0.0.1",
  "description": "",
  "license": "Apache-2.0",
  "author": {
    "name": "Alejandro Vera De Juan",
    "email": "alejandro.vera@centeropenmiddleware.com",
    "url": "https://github.com/AlejandroVera"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": "",
    "email": ""
  },
  "keywords": [
    "image",
    "snapshot",
    "upm",
    "com",
    "sdh",
    "smart",
    "developer",
    "hub",
    "charts"
  ],
  "main": "index.js",
  "dependencies": {
    "bower": "*",
    "phantomjs-prebuilt": "2.x.x",
    "express": "~4.13.4",
    "body-parser": "~1.15.0",
    "node-uuid": "~1.4.7",
    "redis": "~2.4.2"
  },
  "scripts": {
    "postinstall": "node node_modules/bower/bin/bower --allow-root --config.interactive=false install",
    "start": "node service.js"
  }
}
